
Call:
lm(formula = "standardized_mse_sqrt~num_training_samples+num_coefficients+r_squared+r_squared_adjusted")

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6177 -0.3955  0.2181  0.7368 19.3194 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           4.553e+00  2.589e-01  17.588   <2e-16 ***
num_training_samples  5.887e-03  2.789e-04  21.108   <2e-16 ***
num_coefficients      8.070e-01  8.773e-02   9.199   <2e-16 ***
r_squared            -2.050e+02  2.063e+01  -9.933   <2e-16 ***
r_squared_adjusted    1.972e+02  2.029e+01   9.718   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.972 on 815 degrees of freedom
Multiple R-squared:  0.4659,	Adjusted R-squared:  0.4633 
F-statistic: 177.7 on 4 and 815 DF,  p-value: < 2.2e-16

